https://medium.com/@adilsonbna/importing-an-external-docker-image-into-red-hat-openshift-repository-c25894cd3199
https://spring.io/guides/topicals/spring-boot-docker/
https://computingforgeeks.com/how-to-setup-openshift-origin-on-ubuntu/
https://dzone.com/articles/openshift-311-multi-nodes-installation-on-centos-7


docker login -u developer -p zdQyCRXRyCLlP--6tEVWHI5uFjRniRA7PybNz7cc31k 172.30.1.1:5000
docker tag personify/personify-mysql-database 172.30.1.1:5000/personify/personify-mysql-database
docker push 172.30.1.1:5000/personify/personify-mysql-database
